# Game-of-Honor

./: README
Contributions/: create-chksums.bat  create-chksums.sh
Contributions/repository/com/zeroc/ice/ice-java/: maven-metadata.xml
Contributions/repository/com/zeroc/ice/ice-java/3.3.1/: ice-java-3.3.1.jar.md5  ice-java-3.3.1.jar.sha1  ice-java-3.3.1.pom  ice-java-3.3.1.pom.md5  ice-java-3.3.1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Contributions/repository/net/java/gluegen-rt/gluegen-rt/: maven-metadata-Contribution.xml
Contributions/repository/net/java/gluegen-rt/gluegen-rt-native/: maven-metadata-Contribution.xml
Contributions/repository/net/java/gluegen-rt/gluegen-rt-native/1.1.1a/: gluegen-rt-native-1.1.1a-586-windows.jar.md5  gluegen-rt-native-1.1.1a-586-windows.jar.sha1  gluegen-rt-native-1.1.1a.pom  gluegen-rt-native-1.1.1a.pom.md5  gluegen-rt-native-1.1.1a.pom.sha1
Contributions/repository/net/java/gluegen-rt/gluegen-rt/1.1.1a/: gluegen-rt-1.1.1a-sources.jar.md5  gluegen-rt-1.1.1a-sources.jar.sha1  gluegen-rt-1.1.1a.jar.md5  gluegen-rt-1.1.1a.jar.sha1  gluegen-rt-1.1.1a.pom  gluegen-rt-1.1.1a.pom.md5  gluegen-rt-1.1.1a.pom.sha1
Contributions/repository/net/java/jogl/jogl/: maven-metadata.xml
Contributions/repository/net/java/jogl/jogl-native/: maven-metadata-Contribution.xml
Contributions/repository/net/java/jogl/jogl-native/1.1.1a/: jogl-native-1.1.1a-586-windows.jar.md5  jogl-native-1.1.1a-586-windows.jar.sha1  jogl-native-1.1.1a.pom  jogl-native-1.1.1a.pom.md5  jogl-native-1.1.1a.pom.sha1
Contributions/repository/net/java/jogl/jogl/1.1.1a/: jogl-1.1.1a-javadoc.jar.md5  jogl-1.1.1a-javadoc.jar.sha1  jogl-1.1.1a-sources.jar.md5  jogl-1.1.1a-sources.jar.sha1  jogl-1.1.1a.jar.md5  jogl-1.1.1a.jar.sha1  jogl-1.1.1a.pom  jogl-1.1.1a.pom.md5  jogl-1.1.1a.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Sources/: pom.xml
Sources/client-java/: pom.xml
Sources/client-java/client-java-application/: pom.xml
Sources/client-java/client-java-application/src/main/assembly/: install.xml
Sources/client-java/client-java-application/src/main/config/: ice-config-glacier-gohspace.properties  ice-config-glacier-localhost.properties  ice-config-gohspace-dyndns-org.properties  ice-config.properties
Sources/client-java/client-java-application/src/main/java/com/ospgames/goh/clientjava/: ClientApplication.java  GohApiObjectFactory.java  IceClient.java  checkEncoding.java
Sources/client-java/client-java-application/src/main/resources/: log4j.properties
Sources/client-java/client-java-application/src/main/resources/com/ospgames/goh/clientjava/: ice-config.properties
Sources/client-java/client-java-application/src/main/scripts/: run.cmd  run.sh  runIceGlacierGohspace.cmd  runIceGlacierLocal.cmd  runIceLocal.cmd
Sources/server/: pom.xml
Sources/server/applications/: pom.xml
Sources/server/applications/goh-server/: pom.xml
Sources/server/applications/goh-server/src/main/assembly/: install.xml
Sources/server/applications/goh-server/src/main/config/: glacier-gohspace-config.properties  ice-config.properties  icepasswd
Sources/server/applications/goh-server/src/main/java/com/ospgames/goh/server/application/: GohServer.java
Sources/server/applications/goh-server/src/main/java/com/ospgames/goh/server/application/impl/: ConsoleApplication.java  GohObjectFactory.java  IceApplication.java
Sources/server/applications/goh-server/src/main/scripts/: run.cmd  runGlacierGohspace.cmd
Sources/server/server-framework/: pom.xml
Sources/server/server-framework/src/main/java/com/ospgames/goh/server/framework/errorhandling/: Emergency.java  EmergencyException.java  GohException.java  GohRuntimeException.java
Sources/server/server-framework/src/main/java/com/ospgames/goh/server/framework/ice/: IIceAdapter.java  IceAdapterProvider.java
Sources/server/server-framework/src/main/java/com/ospgames/goh/server/framework/ice/impl/: ClasspathLoaderProperties.java  IceAdapter.java
Sources/server/server-framework/src/main/java/com/ospgames/goh/server/framework/utils/: MathHelpers.java  Strings.java
Sources/server/server-framework/src/test/java/com/ospgames/goh/server/framework/utils/: MathHelpersTest.java
Sources/server/services/: pom.xml
Sources/server/services/lobby-service/: pom.xml
Sources/server/services/lobby-service/src/main/java/com/ospgames/goh/server/services/lobbyservice/: INameProvider.java  LobbyServiceImpl.java  MaxDistTest.java  Position.java  SpherePositionCalculator.java  StarTypeProvider.java  StarTypes.java  WorldGenerator.java
Sources/server/services/lobby-service/src/main/java/com/ospgames/goh/server/services/lobbyservice/nameprovider/: FileBasedNameProvider.java  NumberedNamesNameProvider.java
Sources/server/services/lobby-service/src/main/resources/: starnames.txt
Sources/server/services/lobby-service/src/test/java/com/ospgames/goh/server/services/lobbyservice/: SpherePositionCalculatorTest.java
Sources/server/services/naming-service/: pom.xml
Sources/server/services/naming-service/src/main/java/com/ospgames/goh/server/services/namingservice/: LoggingNameServiceEventHandler.java  NamingServiceImpl.java
Sources/shared/: pom.xml
Sources/shared/api-spec/: pom.xml
Sources/shared/api-spec/src/main/slice/: gamemakingsequence.txt  goh_fleet.ice  goh_game.ice  goh_generic.ice  goh_space.ice  naming_service.ice
