<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ospgames.goh.server</groupId>
        <artifactId>applications</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ospgames.goh.server.applications</groupId>
    <artifactId>goh-server</artifactId>

    <packaging>jar</packaging>

    <name>Game of Honor - Server Applications - GOH Server</name>

    <dependencies>
        <dependency>
            <groupId>com.ospgames.goh.shared</groupId>
            <artifactId>api-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ospgames.goh.server</groupId>
            <artifactId>server-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ospgames.goh.server.services</groupId>
            <artifactId>naming-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ospgames.goh.server.services</groupId>
            <artifactId>lobby-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ospgames.goh.server.application.GohServer</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/install.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
                <targetPath>../scripts</targetPath>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



    <profiles>
        <profile>
            <id>hostConfig-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app-server>localhost</app-server>
                <icegridregistry.host>${app-server}</icegridregistry.host>
                <icegridregistry.port>12000</icegridregistry.port>
                <namingservice.host>${app-server}</namingservice.host>
                <namingservice.port>10041</namingservice.port>
                <logging.root.path>c:/temp/</logging.root.path>
                <logging.root.path.test>c:/temp/</logging.root.path.test>
                <root.log.level>info</root.log.level>
                <log.level>debug</log.level>
                <max.logfile.size>1000000</max.logfile.size>
                <max.logbackup.index>5</max.logbackup.index>
            </properties>
        </profile>
    </profiles>
</project>
