<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ospgames.goh.server</groupId>
  	<artifactId>services</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ospgames.goh.server.services</groupId>
  <artifactId>lobby-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GOH implementation of lobby-service</name>
  <dependencies>
        <dependency>
            <groupId>com.ospgames.goh.shared</groupId>
	        <artifactId>api-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ospgames.goh.server</groupId>
            <artifactId>server-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>
