<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ospgames.goh</groupId>
        <artifactId>client-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ospgames.goh.client-java</groupId>
    <artifactId>client-java-application</artifactId>

    <packaging>jar</packaging>

    <name>Game of Honor - Java Client Application</name>

    <description>Java Client Application of Game of Honor Project - a strategy game set in David Weber's Honorverse</description>

    <repositories>

        <repository>
            <id>b2s-repo</id>
            <url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
        </repository>

    </repositories>



    <dependencies>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-debug</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jinput</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-native</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${platform}</classifier>
        </dependency>


        <dependency>
            <groupId>com.ospgames.goh.shared</groupId>
            <artifactId>api-spec</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-native</artifactId>
                            <version>${lwjgl.version}</version>
                            <type>jar</type>
                            <classifier>${platform}</classifier>
                            <outputDirectory>${project.build.directory}/natives</outputDirectory>
                            <overWrite>true</overWrite>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ospgames.goh.clientjava.ClientApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.library.path</name>
                            <value>${project.build.directory}/lib</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/install.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>



        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
                <targetPath>../scripts</targetPath>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Build Type -->
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <platform>win32</platform>
                <lwjgl.version>2.1.0</lwjgl.version>
            </properties>
        </profile>

        <profile>
            <id>hostConfig-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app-server>localhost</app-server>
                <icegridregistry.host>${app-server}</icegridregistry.host>
                <icegridregistry.port>12000</icegridregistry.port>
                <namingservice.host>${app-server}</namingservice.host>
                <namingservice.port>10041</namingservice.port>
                <logging.root.path>c:/temp/</logging.root.path>
                <logging.root.path.test>c:/temp/</logging.root.path.test>
                <root.log.level>info</root.log.level>
                <max.logfile.size>1000000</max.logfile.size>
                <max.logbackup.index>5</max.logbackup.index>
            </properties>
        </profile>
    </profiles>


</project>
