# Standard-Root-Logger fuer externe Applikationen, die eine Log4J-Umgebung benoetigen
log4j.rootLogger=${root.log.level}, root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%p] %c %x %m%n

log4j.appender.tracelogger=org.apache.log4j.RollingFileAppender
log4j.appender.tracelogger.File=${logging.root.path}/nodemanager.log
log4j.appender.tracelogger.MaxFileSize=${max.logfile.size}
log4j.appender.tracelogger.MaxBackupIndex=${max.logbackup.index}
log4j.appender.tracelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.tracelogger.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


log4j.logger.com.ospgames.goh=${log.level}, tracelogger


