# Packages for generated classes
Ice.Package.goh=com

NamingService.Proxy=NamingService:tcp -h localhost -p 10000:udp -h localhost -p 10000
LobbyService.Proxy=LobbyService:tcp -p 10000:udp -p 10000
#
#
##
# Naming Service
#

# this is used to identify the adapter to be part of this server
# Ice.ServerId=Server

## Register a process that is used by the registry to
# trigger a shutdown of this application
# ObjectAdapter.RegisterProcess=1
ObjectAdapter.Endpoints=default -h localhost -p 10041


# Wait 5s if a get connection failed, then try again
# Wait another 10s before the next and last retry
Ice.RetryIntervals=1000 2500

#
# Define a connection timeout.
# For values greate then 991 the timeout does not take place (endless retry)
# So 991 connect timeout
#
Ice.Override.ConnectTimeout=1000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=2