# Packages for generated classes
Ice.Package.goh=com

Ice.Default.Router=PublicGohRouter/router:tcp -h gohspace.dyndns.org -p 2302
Ice.ACM.Client=0

# To support callbacks via bidirectional communication with router
# we need to define an object adapter for the bidirectional communication
CallbackAdapter.Router=PublicGohRouter/router:tcp -h gohspace.dyndns.org -p 2302


# Service
NamingService.Proxy=NamingService:tcp -h localhost -p 10000:tcp
LobbyService.Proxy=LobbyService:tcp -h localhost -p 10000:tcp

# Wait 5s if a get connection failed, then try again
# Wait another 10s before the next and last retry
Ice.RetryIntervals=1000 2500

#
# Define a connection timeout.
# For values greate then 991 the timeout does not take place (endless retry)
# So 991 connect timeout
#
Ice.Override.ConnectTimeout=1000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=3