# Create unique ids form other routers using the name PublicGohRouter in ids
Glacier2.InstanceName=PublicGohRouter

# Bind to the local network interface
Glacier2.Client.Endpoints=tcp -h 192.168.1.12 -p 2302

# But expose the external available url of this router
# if behind firewall configure port forwarding to the local network interface
Glacier2.Client.PublishedEndpoints=tcp -h gohspace.dyndns.org -p 2302

# Cleanup unused sessions after 60s
Glacier2.SessionTimeout=60

# To communicate with the servers in the lan use the internal network interface
# This is reguired to allow bidirectional communication
# (callbacks) from server to client
Glacier2.Server.Endpoints=tcp -h localhost

Glacier2.CryptPasswords=config/icepasswd

