# Packages for generated classes
Ice.Package.goh=com

#
# This is the direct proxy location of the ice grid registry.
# It is the only place where fix host and port settings should be used!
# The ice grid registry need to be started before all other applications.
# It's something like an DNS service.
#
# Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#
#
##
# Naming Service
#
#ObjectAdapter.AdapterId=ObjectAdapter
#ObjectAdapter.ReplicaGroupId=
#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
# ObjectAdapter.Endpoints=tcp -p 10000:udp -p 10000
ObjectAdapter.Endpoints=default -h 192.168.1.11 -p 10041
ObjectAdapter.ThreadPool.Size=10
# this is used to identify the adapter to be part of this server
# Ice.ServerId=Server

## Register a process that is used by the registry to
# trigger a shutdown of this application
# ObjectAdapter.RegisterProcess=1



# Wait 5s if a get connection failed, then try again
# Wait another 10s before the next and last retry
Ice.RetryIntervals=1000 2500

#
# Define a connection timeout.
# For values greate then 991 the timeout does not take place (endless retry)
# So 991 connect timeout
#
Ice.Override.ConnectTimeout=1000




#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=2